main {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 100vh;
  gap: 20px;
}

.form {
  box-shadow: 0 0 5px 0 #000000;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px;
}

.form > div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

form div {
  display: grid;
  grid-template-columns: 1fr 3.5fr;
}

.resume {
  box-shadow: 0 0 5px 0 #000000;
  height: 80vh;
  width: 60vh;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.particulars {
  display: grid;
  grid-template-rows: 2rem 1rem;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  place-items: center;
}

.particulars h2 {
  grid-column: 1 / -1;
}

.education {
  display: grid;
  grid-template-rows:1rem 2rem 1rem;
  grid-template-columns: 3fr 1.3fr;
  justify-items: baseline;
  align-items: center;
  gap: 10px;
}

.education h2 {
  font-size: 1.2rem;
}

.education h3 {
  grid-row: 2;
}

.education .date {
  grid-row: 2;
}

.education .course {
  grid-row: 3;
}

.experiences {

}

.experiences h2 {
  font-size: 1.2rem;
}

.experience .header{
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr 1fr;
}

.experience .desc {
  grid-row: 2 / 3;
  grid-column: 1 / -1;
}







